<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Butcherman|Ceviche+One|Faster+One|Mate+SC" rel="stylesheet">
    <!--    -ms-, -moz-, -webkit-, -o- 전부 붙여주기! -->
    <title>WCE-Page</title>
    <meta charset="utf-8">
    <meta name="author" content="WCE_Members">
    <meta name="title" content="WCE:Web-Coding-Everyday">
    <meta name="description" content="DSM No.1 웹 동아리">
    <meta name="keywords" content="웹, Web, 프론트엔트, 백엔드">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:site_name" content="WCE-Page">
    <meta property="og:title" content="DSM No.1 웹 동아리">
    <meta property="og:description" content="DSM의 웹 동아리 WCE입니다! 기본적인 프로그래밍 언어를 기반으로 웹 프론트엔드 및 백엔드를 공부합니다. 여러 프로젝트 및 대회에 참가한 경험이 있고 앞으로도 열심히하여 DSM을 대표하는 동아리가 될 예정입니다.">
    <script type="text/javascript">
        /* 따로 js파일 만들어서 적용해주기 */
        (function () {
            function k(a, b, c) {
                if (a.addEventListener) {
                    a.addEventListener(b, c, false);
                }
                else {
                    a.attachEvent && a.attachEvent("on" + b, c);
                }
            }

            function g(a) {
                if (typeof window.onload != "function") {
                    window.onload = a;
                }
                else {
                    var b = window.onload;
                    window.onload = function () {
                        b();
                        a();
                    }
                }
            }

            function h() {
                var a = {};
                for (type in {
                        Top: ""
                        , Left: ""
                    }) {
                    var b = type == "Top" ? "Y" : "X";
                    if (typeof window["page" + b + "Offset"] != "undefined") {
                        a[type.toLowerCase()] = window["page" + b + "Offset"];
                    }
                    else {
                        b = document.documentElement.clientHeight ? document.documentElement : document.body;
                        a[type.toLowerCase()] = b["scroll" + type];
                    }
                }
                return a
            }

            function l() {
                var a = document.body
                    , b;
                if (window.innerHeight) {
                    b = window.innerHeight;
                }
                else if (a.parentElement.clientHeight) {
                    b = a.parentElement.clientHeight;
                }
                else if (a && a.clientHeight) {
                    b = a.clientHeight;
                }
                return b
            }

            function i(a) {
                this.parent = document.body;
                this.createEl(this.parent, a);
                this.size = Math.random() * 2 + 4;
                this.el.style.width = Math.round(this.size) + "px";
                this.el.style.height = Math.round(this.size) + "px";
                this.maxLeft = document.body.offsetWidth - this.size;
                this.maxTop = document.body.offsetHeight - this.size;
                this.left = Math.random() * this.maxLeft;
                this.top = h().top + 1;
                this.angle = 1.4 + 0.3 * Math.random();
                this.minAngle = 1.4;
                this.maxAngle = 1.6;
                this.angleDelta = 0.01 * Math.random();
                this.speed = 2.5 + Math.random()
            }
            var j = false;
            g(function () {
                j = true;
            });
            var f = true;
            window.createSnow = function (a, b) {
                if (j) {
                    var c = []
                        , m = setInterval(function () {
                            f && b > c.length && Math.random() < b * 0.0025 && c.push(new i(a));
                            !f && !c.length && clearInterval(m);
                            for (var e = h().top, n = l(), d = c.length - 1; d >= 0; d--)
                                if (c[d])
                                    if (c[d].top < e || c[d].top + c[d].size + 1 > e + n) {
                                        c[d].remove();
                                        c[d] = null;
                                        c.splice(d, 1)
                                    }
                                    else {
                                        c[d].move();
                                        c[d].draw()
                                    }
                        }, 40);
                    k(window, "scroll", function () {
                        for (var e = c.length - 1; e >= 0; e--) {
                            c[e].draw();
                        }
                    })
                }
                else {
                    g(function () {
                        createSnow(a, b)
                    });
                }
            };
            window.removeSnow = function () {
                f = false;
            };
            i.prototype = {
                createEl: function (a, b) {
                    this.el = document.createElement("img");
                    this.el.setAttribute("src", b + "./img/snow" + Math.floor(Math.random() * 4) + ".gif");
                    this.el.style.position = "absolute";
                    this.el.style.display = "block";
                    this.el.style.zIndex = "99999";
                    this.parent.appendChild(this.el)
                }
                , move: function () {
                    if (this.angle < this.minAngle || this.angle > this.maxAngle) {
                        this.angleDelta = -this.angleDelta;
                    }
                    this.angle += this.angleDelta;
                    this.left += this.speed * Math.cos(this.angle * Math.PI);
                    this.top -= this.speed * Math.sin(this.angle * Math.PI);
                    if (this.left < 0) {
                        this.left = this.maxLeft;
                    }
                    else if (this.left > this.maxLeft) {
                        this.left = 0;
                    }
                }
                , draw: function () {
                    this.el.style.top = Math.round(this.top) + "px";
                    this.el.style.left = Math.round(this.left) + "px";
                }
                , remove: function () {
                    this.parent.removeChild(this.el);
                    this.parent = this.el = null;
                }
            }
        })
        ();
    </script>
    <script>
        createSnow('./', 200);
        //------------ ./는 이미지 경로, 1000는 눈 갯수(숫자가 크면 클수록 폭설이 내립니다.)
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Bungee+Outline" rel="stylesheet">
    <style media="screen" type="text/css">
        * {
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 800ㅋㅌ zxc z px;
            position: relative;
            margin: 0 auto;
        }
        
        header {
            width: 100%;
            height: 100%;
            background: url(Background.jpeg) no-repeat center center fixed;
            /*            background-image: url(gray.jpg);*/
        }
        
        .dsmlogopart {
            position: absolute;
            top: 30px;
            left: 40px;
            width: 400px;
            height: 100px;
            /*            background-color:coral;*/
        }
        
        .dsmlogopart #dsmlogo {
            width: 70%;
        }
        
        @keyframes title {
            /* 반응형 위치 고려해서 다시하기! */
            from {
                position: absolute;
                opacity: 0;
                color: black;
                text-shadow: 0px 1px #ffffff, 7.5px 7.5px 7.5px white;
            }
            to {
                position: absolute;
                opacity: 1;
                color: white;
                text-shadow: 0px 1px #ffffff, 3.25px 3.25px 3.25px black;
                letter-spacing: 30px;
                opacity: 0.95;
            }
        }
        
        @keyframes subtitle {
            from {
                position: absolute;
                opacity: 0;
                color: black;
                text-shadow: 0px 1px #ffffff, 3px 3px 3px white;
            }
            to {
                position: absolute;
                opacity: 1;
                color: white;
                text-shadow: 0px 1px #ffffff, 2.75px 2.75px 2.75px black;
                letter-spacing: 8px;
                opacity: 0.95;
            }
        }

        @media all and (max-width:989.999999px) {
            .nav ul {
                overflow: hidden;
                list-style-type: none;
                position: absolute;
                top: 100px;
                left: 0;
            }
            .nav ul li {
                float: left;
            }
            .nav ul li a {
                color: #E4E4E4;
                text-decoration: none;
                padding-left: 65px;
                font-size: 13px;
                font-weight: bold;
                letter-spacing: 1px;
                transition-timing-function: linear;
                transition: 1.5s;
                /*                text-decoration: underline;*/
            }
            .nav ul li a:hover{
                list-style: circle;
            }
        }
        
        @media all and (max-width:875px){
            .nav ul li a{
                padding-left:45px;
            }
        }
        @media all and (max-width:683px){
            .nav ul li a{
                padding-left:20px;
            }
        }
        
        .nav ul li a:hover {  /* 공통 적용 */
            color: aqua;
            letter-spacing: 4px;
        }
        
        @media all and (min-width:990px) {
            .nav {
                position: absolute;
                right: 0;
                top: 0;
                width: 850px;
                height: 100px;
                /*background-color:coral;*/
                /* 위치 임의 지정*/
            }
            .nav ul {
                overflow: hidden;
                list-style-type: none;
                position: absolute;
                top: 32.5px;
                right: 80px;
            }
            .nav ul li {
                float: right;
            }
            .nav ul li a {
                color: #E4E4E4;
                text-decoration: none;
                padding-left: 40px;
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 1px;
                transition-timing-function: linear;
                transition: 1.5s;
            }
        }
        
        .Black_Wrap_Box {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .putlogo {
            width: 100%;
            height: 150px;
            position: absolute;
            text-align: center;
        }
        
        .putlogo #logo {
            width: 130px;
            height: 130px;
            margin-top: 230px;
            animation-name: logo;
            animation-duration: 1.75s;
            /*            animation-timing-function: ease-in-out;*/
        }
        
        @keyframes logo {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .Black_Wrap_Box .MainPart1 {
            width: 100%;
            height: 150px;
            /*background-color:red;*/
            position: absolute;
            margin-top: 370px;
        }
        
        .MainPart1 #Title {
            font-family: 'Audiowide', cursive;
            font-weight: bold;
            font-size: 100px;
            display: block;
            width: 100%;
            text-align: center;
            /*background-color:red;*/
            animation-name: title;
            animation-duration: 2s;
            /*animation-duration: 1.5s;*/
            /*animation-fill-mode: backwards;*/
            animation-fill-mode: forwards;
            margin-top: 5px;
        }
        
        .MainPart1 #SubTitle {
            /* 로고 이미지 추후 변경 */
            display: block;
            position: absolute;
            margin-top: 150px;
/*
            font-size: 20px;
            font-family: 'Audiowide', cursive;
*/
            width: 100%;
            text-align: center;
            animation-name: subtitle;
            animation-duration: 2.5s;
            animation-delay: 0.7s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            opacity: 0;
        }
        .MainPart1 #SubLogo{
            width:520px;
            margin-right:47.5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="dsmlogopart"> 
            <img src="http://www.ddm.hs.kr/home/image/1logo.png" id="dsmlogo"> 
        </div>
        <div class="putlogo"> 
            <img src="../WCEPAGE/WCE-Logo-White.png" id="logo"> 
        </div>
        <div class="Black_Wrap_Box">
            <div class="MainPart1"> 
                <span id="Title">WCE</span> 
                <span id="SubTitle"><img src="SubLogo.png" id="SubLogo"></span> 
            </div>
        </div>
        <div class="nav">
            <ul>
                <!-- href값 임의 지정 -->
                <li><a href="#blog">블로그</a></li>
                <li><a href="#diary">동아리 일정</a></li>
                <li><a href="#alert">공지사항</a></li>
                <li><a href="#activity">경력 및 활동</a></li>
                <li><a href="#site">관련 사이트</a></li>
                <li><a href="#intro">동아리 소개</a></li>
            </ul>
        </div>
        <!--<div class="logoImg">
           <img src="../WCEPAGE/WCE-Logo-White.png" id="logo"> 
        </div>-->
    </header>
    <section>
        <article> 
            
        </article>
    </section>
    <footer>
        
    </footer>
</body>
</html>