<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>기록 일지</title>
        <style media="screen">
            body{
                width:1000px;
                height:1280px;
                margin:0 auto;
                position:relative;
                border:2px solid black;
            }
            header{
                width:1000px;
                height:7%;
                position:absolute;
                border:2px solid black;
            }
            h1{
                text-align: center;
            }
            section{
                width:1000px;
                height:93%;
                position:absolute;
                border:2px solid black;
            }
            .form{
                width:1000px;
                height:200px;
                position:absolute;
                border:2px solid black;
                margin-top:100px;
            }
            #textform{
                position:absolute;
                height:175px;
                width:450px;
                margin-left:10px;
                margin-top:2.5px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>JAVASCRIPT 기록 일지</h1>
        </header>
        <section>
            <article>
                <div class="form">
                    입력: <textarea id="textform"></textarea>
                </div>
            </article>
        </section>
    </body>
</html>