<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <style media="screen">
      #wrapper{
        width:960px;
        margin: 0 auto;

      }
      .header{
        width:100%;
        height:120px;
        background-color: rgba(0, 0, 255, 0.8);
      }
      .content{
        float:left;
        width:62.5%;
        height:400px;
        padding:1.5625%;
        background-color:#ffd800;

      }
      .sidebar{
        float:right;
        width:31.25%;
        height:400px;
        padding:1.5625%;
        background-color:#00ff90;

      }
      .footer{
        clear:both;
        width:100%;
        height:120px;
        background-color: #c3590a;
      }
      .center{
        text-align:center;
      }
      h1{
        color:rgba(255, 255, 255, 1);
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <p>
          <h1 class="center">가변 그리드 레이아웃</h1>
        </p>
      </div>
      <div class="content">
        <p class="center">

        </p>
      </div>
      <div class="sidebar">
        <p class="center">

        </p>
      </div>
      <div class="footer">
        <p class="center">

        </p>
      </div>

    </div>
  </body>
</html>
