<html>
    <head>
        <meta charset="utf-8">
        <title>Moons</title>
        <style media="screen">
            @import url(http://fonts.googleapis.com/earlyaccess/hanna.css) ;
            @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
           * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html{
            background:url(nightmoon.jpg) no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:cover;
                position:relative;
            }
            body{
                width:1920px;
                height:100%;
                background-size:cover;
                margin:0 auto;
                background-color:rgba(0,0,0,0.5);
            }
            .headerpart{
                width:100%;
                height:105px;
                background-color:rgba(0,0,0,0.6);
            }
            .head{
                width:300px;
                height:75px;
                /*background-color:red;*/
                position:absolute;
                margin-left:50px;
            }
            #minion{
                width:100px;
            }
            #title{
                color:white;
                font-family: 'Hanna', serif;
                position:absolute;
                margin-top:40px;
                margin-left:10px;
                font-size:22.5px;
            }
            .topsites{
                width:350px;
                height:105px;
                /*background-color:red;*/
                float:right;
                margin-right:30px;
            }
            #facebook{
                width:125px;
                position:absolute;
                margin-top:17.5px;
            }
            #twitter{
                width:50px;
                position:absolute;
                margin-left:110px;
                margin-top:27.5px;
            }
            #instasave{
                width:50px;
                margin-left:187px;
                margin-top:28.7px;
            }
            #kakaostory{
                width:47.8px;
                border-radius:3px;
                margin-left:25px;
                margin-bottom:0.5px;
            }
            section{
                width:1200px;
                height:750px;
                margin:0 auto;
                margin-top:75px;
                background:url("desk.jpg");
            }
            article{
                width:300px;
                height:250px;
                position:absolute;
            }
            #coffee{
                width:300px;
                height:250px;
            }
            .firstbox{
                position:absolute;
                width:300px;
                height:250px;
                margin-left:300px;
                margin-top:1px;
                background-color:#0BCED8;
            }
            .whitefont{
                color:snow;
                position:absolute;
                text-align: center;
                line-height:1.5;
                font-size:20px;
                margin-left:110px;
                margin-top:55px;
            }
            #sizeup{
                font-size:30px;
                font-weight:bolder;
                margin-left:225px;
                margin-top:135px;
            }
            .emp{
                font-weight:bolder;
                font-size:35px;
            }
            #emp2{
                font-weight:bolder;
                font-size:42.5px;
            }
            .firstbox:hover{
                background-color:rgba(128,128,255,1);
            }
            .secondbox:hover{
                background-color:#8B5EDF;
            }
            .whitefont:hover{
                color:aquamarine;
            }
            .secondbox{
                position:absolute;
                width:300px;
                height:250px;
                margin-top:251px;
                background-color: #92D2D5;
            }
            #candy{
                width:300px;
                height:250px;
                margin-left:300px;
                margin-top:1px;
            }
            .thirdbox{
                width:600px;
                height:500px;
                position:absolute;
                background-color:red;
                margin-left:600px;
                margin-top:1px;
            }
            #office{
                width:600px;
                height:500px;
            }
            #bluebox{
                width:600px;
                height:500px;
                position:absolute;
                background-color:rgba(0,0,255,0.55);
                margin-left:600px;
            }
            .cafe{
                width:1200px;
                height:250px;
                position:absolute;
                background-color:rgba(0,0,0,0.4);
                margin-top:500px;
            }
            #finword{
                color:#C6C6C6;
                font-weight:lighter;
                font-size:25px;
                margin-left:465px;
                position:absolute;
                margin-top:110px;
            }
            #upsize{
                color:white;
                font-weight:bolder;
                font-family: 'Jeju Gothic', serif;
            }
            /*footer{
                width:1200px;
                height:66px;
                bottom:0;
                background-color:#222223;
                margin:0 auto;
            }*/
        </style>
    </head>
    <body>
       <header>
           <nav>
               <div class="headerpart">
                   <div class="head">
                      <img src="minion.png" id="minion">
                       <span id="title">MoonLights</span>
                   </div>
                   <div class="topsites">
                      <a href="https://www.facebook.com" target="_blank"><img src="facebook.png" id="facebook"></a>
                       
                       <a href="https://www.twitter.com" target="_blank"><img src="twitter.png" id="twitter"></a>
                       
                       <a href="https://www.instagram.com" target="_blank"><img src="instasave.png" id="instasave"></a>
                       
                       <a href="https://www.kakao.com" target="_blank"><img src="kakao.png" id="kakaostory"></a>
                   </div>
               </div>
           </nav>
       </header>
        <section>
            <article>
               <img src="coffee.jpg" id="coffee">
                <img src="candy.jpg" id="candy">
            </article>
            <div class="firstbox">
               <a href="../Website/website.html"><span class="whitefont"><span class="emp">+</span><br>OUR<br>HISTORY</span></a> 
            </div>
            <div class="secondbox">
                <a href="../All_Practice/practice_now.html"><span class="whitefont"><span class="emp">+</span><br>BUSINESS<br>AREA</span></a>
            </div>
            <div class="thirdbox">
               <img src="office.jpg" id="office">
            </div>
            <div id="bluebox">
                    <a href="../WCE/Form.html"><span class="whitefont" id="sizeup"><span id="emp2">+</span><br>HYBRID<br>PRODUCTS</span></a>
            </div>
            <div class="cafe">
                <span id="finword">S E R V I C E_ <span id="upsize">MOONLIGHTS</span></span>
            </div>
        </section>
        <!--<footer>
          
        </footer>-->
    </body>
</html>