<html>
    <head>
        <meta charset="utf-8">
        <title>Communication</title>
        <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Julius+Sans+One|Rubik+Mono+One" rel="stylesheet">
        
<!--
        font-family: 'Rubik Mono One', sans-serif;
        font-family: 'Julius Sans One', sans-serif;
        font-family: 'Advent Pro', sans-serif;
-->
<!--
        @font-face {
        font-family: 'fp-16872';
        src: url('ds-digib.eot');
        src: url('ds-digib.eot?#iefix') format('embedded-opentype'),
       url('ds-digib.woff') format('woff'),
       url('ds-digib.ttf') format('truetype'),
       url('ds-digib.svg#fp-16872') format('svg');
        }

        .      fontpro,.fontpro-16872 {
        font-family: 'fp-16872',sans-serif;
        }
-->
        <style media="screen" type="text/css">
            @font-face{
                font-family:'NanumBarunGothic';
                src:url('NanumBarunGothic.ttf') format('truetype');
                
                font-family:'NanumBarunGothicUltraLight';
                src:url('NanumBarunGothicUltraLight.ttf') format('truetype');
                
                font-family:'NanumSquareEB';
                src:url('NanumSquareEB.ttf') format('truetype');
            }
            *{
                box-sizing:border-box;
            }
            body{
                width:100vw;
                height:100vh;
                position:relative;
                margin:0 auto;
                background:url(skynight.jpg) bottom;
                background-attachment: fixed;
            }
            
            #font{
                position: absolute;
                color:white;
                text-transform: uppercase;
                margin-left:60px;
                margin-top:35px;
                font-family: 'Julius Sans One', sans-serif;
                text-align: center;
                padding-top:12px;
                font-size:1.5em;
                border:1.5px solid white;
                background-color:transparent;
                width:180px;
                height:50px;
                letter-spacing: 2px;
            }
            #main{
                height:100px;
                /*background-color:red;*/
                position: absolute;
                margin-top:250px;
                color:white;
                margin-left:550px;
                font-size:3.5em;
                font-family:'NanumBarunGothic';
                letter-spacing: 10px;
                word-spacing: 10px;
            }
            #sub{
                color:white;
                position:absolute;
                font-family: 'Julius Sans One', sans-serif;
                margin-top:330px;
                margin-left:550px;
                text-align: center;
                letter-spacing:7px;
                
            }
            #circle1{
                width:135px;
                height:135px;
                border-radius: 100%;
                border:2px solid white;
                position:relative;
                top:440px;
                left:430px;
            }
            #circle2{
                width:135px;
                height:135px;
                border-radius: 100%;
                border:2px solid white;
                top:440px;
                left:700px;
                position:absolute;
            }
            #circle3{
                width:135px;
                height:135px;
                border-radius: 100%;
                border:2px solid white;
                top:440px;
                left:965px;
                position:absolute;
            }
            #list{
                width:600px;
                height:100px;
                position:absolute;
                /*background-color:red;*/
                right:0;
                margin-top:35px;
            }
            ul{
                overflow:hidden;
                list-style: none;
            }
            li{
                color:white;
                float:right;
                font-family:'NanumBarunGothic';
                padding-right:60px;
                letter-spacing: 4px;
                color:white;
            }
            #line{
                position: absolute;
                width:100%;
                height:10px;
                border-top:2px solid white;
                top:120px;
            }
            .circles{
                color:white;
                font-family: 'Julius Sans One', sans-serif;
                padding-top:58px;
                padding-left:31px;
                font-weight: bold;
                letter-spacing: 3px;
                
            }
        </style>
    </head>
    <body>
        <div id="font">inside</div>
        <div id="list">
            <ul>
                <li>페이지</li>
                <li>스토리</li>
                <li>로그인</li>
                <li>회원가입</li>
            </ul>
        </div>
<!--        <div id="line"></div>-->
        <div id="main">내면과 소통하다</div>
        <div id="sub">Communicate With The Inside.</div>
        <div id="circle1" class="circles">PHASE1</div>
        <div id="circle2" class="circles">PHASE2</div>
        <div id="circle3" class="circles">PHASE3</div>
    </body>
</html>












































