<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site</title>
    <style media="screen">
      div{
        border: 2px solid gray;
      }
      #container{
        width:960px;
        padding:20px;
        margin: 0 auto;
        height: 100%;
      }
      #header{
        padding:20px;
        margin-bottom:20px;
      }
      #contents{
        width:620px;
        padding:20px;
        float:left;
        margin-bottom:20px;
      }
      #sidebar{
        width:220px;
        padding:20px;
        float:right;
        margin-bottom:20px;
      }
      #footer{
        clear:both;
        padding:20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>사이트 제목</h1>
        <p>
          내용
        </p>
      </div>

      <div id="sidebar">
        <h2>사이드바</h2>
        <p>
          내용
        </p>
      </div>

      <div id="contents">
        <h2>본문</h2>
        <p>
          내용
        </p>
      </div>

      <div id="footer">
        <h2>푸터</h2>
        <p>
          내용
        </p>
      </div>
    </div>
  </body>
</html>
