<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <meta charset="utf-8">
        <style media="screen" type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");
            @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
            @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
            body{
                width:100%;
                height:200vh;
                position:relative;
                margin:0 auto;
            }
            header{
                width:100vw;
                height:80px;
                background:linear-gradient(to right, #67B4FC,#36E6EC);
                position:fixed;
                z-index: 9999;
            }
            #logo1{
                width:305px;
                margin-top:9px;
                margin-left:120px;
            }
            .login{
                position:absolute;
                width:350px;
                height:80px;
                right:50px;
                top:0;
                /*background-color:red;*/
            }
            .boxes{
                display:inline-block;
                width:130px;
                height:37.5px;
                background:linear-gradient(to right,#9CCBF7,#36E6EC);
                border:2.25px solid white;
                margin-left:20px;
                margin-top:19.75px;
                border-radius: 30px;
            }
            .loginfont{
                color:white;
                font-size:0.9em;
                font-weight:bold;
                letter-spacing:1.5px;
                display:block;
                text-align: center;
                margin-top:8.5px;
            }
            section{
                width:90%;
                height:100%;
                margin:0 auto;
                /*background-color:red;*/
            }
            #bluecover{
                width:100%;
                height:100%;
                background:linear-gradient(to right,rgba(85,143,197,0.65),rgba(0,149,255,0.65));
            }
            .main{
                width:100%;
                height:520px;
                background:url(conference.jpg) no-repeat center center fixed;
            }
            #mainpart{
                position:absolute;
                width:92.5%;
                margin-top:300px;
                text-align: center;
                color:white;
                font-size:1.55em;
                font-family:'Nanum Gothic',serif;
                font-weight: bold;
                letter-spacing: 1.5px;
            }
            #subpart{
                color:white;
                position: absolute;
                font-family:'Nanum Gothic',serif;
                font-size:0.9em;
                margin-top:350px;
                width:92.5%;
                text-align: center;
                letter-spacing: 2px;
            }
            #lightbluebox{
                width:175px;
                height:42.5px;
                position: absolute;
                background-color:#7AA6EC;
                margin-top:415px;
                margin-left:615px;
                border-radius:30px;
                
            }
            #subfont{
                display:block;
                text-align: center;
                color:white;
                letter-spacing: 1px;
                margin-top:10px;
            }
            #logoimg{
                display:block;
                position: absolute;
                width:200px;
                margin-left:607.5px;
                margin-top:120px;
            }
            .graybox{
                width:100%;
                height:145px;
                background-color:#849FCC;
            }
            .marinebox{
                width:100%;
                height:325px;
                background-color:#5bc8d2;
            }
            #pic{
                width:45%;
                height:100%;
                background:url(back2.jpg) no-repeat;
                display:inline-block;
            }
            #graybox_font{
                color:white;
                text-align: center;
                line-height:1.65;
                padding-top:45px;
                font-size:1.05em;
                letter-spacing: 2px;
                font-family:'Nanum Gothic',serif;
            }
            .write{
                width:110.6%;
                margin-left:638px;
                margin-top:45px;
            }
            .whitefont{
                color:white;
                font-family:"Open Sans",Helvetica,sans-serif;
                letter-spacing: 2px;
                font-weight: lighter;
                line-height:1.5;
                font-size:0.9em;
            }
            #emphasize{
                font-size:1.4em;
            }
            .imgcoverbox{
                width:100%;
                height:425px;
                
            }
            .coverboxes{
                width:200px;
                height:200px;
                /*background-color:black;*/
                display:inline-block;
                margin-left:182px;
                margin-top:75px;
            }
            .B_Box{
                text-align: center;
                width:100%;
                height:40px;
                margin-top:40px;
                padding-top:18px;
                font-family:'Nanum Gothic',serif;
                font-weight:bold;
                letter-spacing: 2px;
                transition-timing-function:linear;
                transition:1.25s;
                cursor:pointer;
            }
            #move{
                border-top:2px solid #6287de;
                border-bottom:2px solid #6287de;
                color:#6287de;
            }
            #move:hover{
                border-radius:5px;
                background-color:#6287de;
                color:white;
                letter-spacing: 8px;
            }
            #move1{
               margin-left:12px;
               border-top:2px solid #62d8de;
               border-bottom:2px solid #62d8de;
               color:#62d8de;
            }
            #move1:hover{
                border-radius:5px;
                background-color:#62d8de;
                color:white;
                letter-spacing: 8px;
            }
            #move2{
                border-top:2px solid #04fdbb;
                border-bottom:2px solid #04fdbb;
                color:#04fdbb;
            }
            #move2:hover{
                border-radius:5px;
                background-color:#04fdbb;
                color:white;
                letter-spacing:8px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="DSM%20Logo.png" id="logo1">
            <div class="login">
                <div class="boxes"><span class="loginfont">로그인</span></div>
                <div class="boxes"><span class="loginfont">회원가입</span></div>
                
            </div>
        </header>
        
        <section>
            <div class="main">
                <div id="bluecover">
                    <img src="real.png" id="logoimg">
                    <div id="mainpart">2017 DSM 신입생 입학전형</div>
                    <div id="subpart">2017/10/23 ~ 2017/10/26</div>
                    <div id="lightbluebox">
                        <span id="subfont">신청하기</span>
                    </div>
                </div>
            </div>
            <div class="graybox">
                <div id="graybox_font">대덕소프트웨어마이스터고에 지원하신 신입생 여러분<br>진심으로 환영합니다!</div>
            </div>
            <div class="marinebox">
                <div id="pic">
                    <div class="write">
                       <p class="whitefont" id="emphasize">About DSM</p>
                       <p class="whitefont">2015년 처음 개교한 대덕소프트웨어마이스터고등학교는 우리나라 최초의 소프트웨어 교육 중점 학교이며 지속적으로 Young Meister를 키우고 있습니다. 소프트웨어 업계의 다양성을 장려하고, 어떻게 테크놀로지 분야에서 커리어를 가꾸어 나갈지 고민하는 선/후배들 간의 경험을 공유하고 네트워킹을 통해 더 다양하고 멋진 학생들과 성장의 기회를 만나보세요! 저는 지금 뭐라고 적는지 모르겠지만 일단 이것은 Intro이고 당신이 지금 보고 있는 것은 제가 한번 제대로 써볼까 고민하던 글입니다. 단순 글 예제이니 그냥 편하게 무시해주시고 전체적인 디자인에만 신경을 써주시기 바랍니다. 이 글을 쓰는 것도 이제 지치고 재미가 없네요. 이만 여기까지 써서 마치겠습니다.</p>
                    </div>
                </div>
            </div>
<div class="imgcoverbox">
                <div class="coverboxes"><img src="pic1.JPG" style="width:100%;"><div class="B_Box" id="move">일반전형</div></div>
                <div class="coverboxes"><img src="pic2.JPG" style="width:110%;"><div class="B_Box" id="move1">특별전형</div></div>
                <div class="coverboxes"><img src="pic3.JPG" style="width:74%;margin-left:25px;"><div class="B_Box" id="move2">사회통합전형</div></div>
            </div>
        </section>
    </body>
</html>