<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>라이언</title>
  </head>
  <body>
    <link rel="stylesheet" href="Ryan.css">
    <div class="ryan">
        <div class="left_ear"></div>
        <div class="right_ear"></div>


      <div class="face">
        <div class="left_eyebrow"></div>
        <div class="right_eyebrow"></div>
        <div class="left_eye"></div>
        <div class="right_eye"></div>

        <div class="left_mouse"></div>
        <div class="right_mouse"></div>
        <div class="center"></div>
        <div class="nose"></div>
      </div>
    </div>
  </body>
</html>
