<html>

<head>
    <meta charset="utf-8">
    <style media="screen" type="text/css">
        body {
            position: relative;
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
            background: url(mountain.jpeg) no-repeat center center fixed;
        }
        
        #wrap {
            width: 100%;
            height: 58%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
        }
        #font{
            color:white;
            text-transform:uppercase;
            font-weight:bold;
            letter-spacing:3px;
            font-size:5em;
            line-height:1.1;
            margin-left:120px;
            margin-top:200px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="font"> create
            <br> shareable
            <br> charts </div>
    </div>
</body>

</html>