<!DOCTYPE html>
<html>
    <head>
        <!--<script>
            window.onload=function(){
                var btncheck=document.getElementById('btncheck');
                btncheck.addEventListener('click',function(){
                   $fish.css({
                      left:30 
                   });
                });
            }
        </script>-->
        
       <meta charset="utf-8">
        <title>Dong</title>
        <style media="screen">
            <script src="hi.js" type="text/javascript"></script>
            body{
                width:1000px;
                height:500px;
                margin:0 auto;
                position:relative;
                border: 2px solid gray;
            }
            #btncheck{
                width:100px;
                height:50px;
                margin-left:200px;
                margin-top:100px;
                position:absolute;
            }
            #fish{
                width:100px;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <input type="button" value="btn" id="btncheck">
        <img src="fish.png" id="fish">
    </body>
</html>