<!DOCTYPE html>
<html>
    <head>
        <title>JSPractice</title>
        <meta http-equiv="content-type">
        <meta charset="utf-8">
        <style media="Screen" type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                width:1500px;
                height:800px;
                position:relative;
                margin:0 auto;
            }
            .wrapBox{
                width:500px;
                height:100px;
                margin-left:300px;
                margin-top:100px;
            }
            .wrapBox #naver{
                text-transform:uppercase;
                color:#269F0B;
/*                font-variant: small-caps;*/
                font-size:36px;
                font-weight:bolder;
                letter-spacing:2px;
                text-shadow: 0px 1px #ffffff, 1px 1px 1px black;
            }
            .list{
                width:100%;
                height:50px;
                text-align: center;
            }
            .list ul{
                overflow:hidden;
                margin-right:700px;

            }
        </style>
    </head>
    <body>
        <div class="wrapBox">
            <span id="naver">naver</span>
        </div>
        <div class="list">
            <ul>
                <li><a href="#">뉴스</a></li>
                <li><a href="#">기사</a></li>
                <li><a href="#">햄토리</a></li>
                <li><a href="#">햄스터</a></li>
                <li><a href="#">삐쭈</a></li>
            </ul>
        </div>
    
        
        <script src="../jquery.js"></script>
        <script type="text/javascript">
            
        </script>
    </body>
</html>