<!DOCTYPE html>
<html>

<head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <title>BaseOfCss</title>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="Css 기초 도우미 사이트">
    <meta name="author" content="정윤재(JungYunJae)">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style media="screen" type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
            /*background-color:#6F5897;*/
            /*background-color:black;*/
            background:url(back3.jpg) no-repeat center center fixed;
        }
        
        header {
            /*display:block;*/
            position: relative;
            width: 100%;
            height: 200px;
            /*background-color:red;*/
        }
        
        .Header_Title_Part {
            width: 100%;
            height: 80px;
        }
        
        .Header_Title_Part nav ul {
            margin: 0 auto;
            width: 90%;
            height: 70px;
            background-color:rgba(255,255,255,0.3);
            display: block;
            border-radius: 5px;
            margin-top: 7.5px;
            min-width:600px;
        }
        @media (min-width:1292px){
            .Header_Title_Part nav ul li {
                list-style: none;
                text-align:center;
                display: inline-block;
                width:12%;
                height:90%;
                border-top:3px solid #DDDDDD;
                border-bottom:3px solid #DDDDDD;
                position:relative;
                top:4.65%;
                margin-left:0.45%;
                float:left;
                transition-timing-function: linear;
                transition:1.5s;
            }
            .Header_Title_Part nav ul li:hover{
                border-radius:15px;
                background-color:#A0ACF0;
            }
            .Header_Title_Part nav ul li a:hover{
                color:aqua;
                letter-spacing:5px;
            }
            #B_E:hover{
                transform: translate(0px,-6px);
            }
        }
        @media (max-width:1291.9px){
            .Header_Title_Part nav ul li{
                list-style: none;
                float:left;
                margin-left:30px;
                margin-top:10px;
                border-bottom:2px solid #DDDDDD;
            }
            .Header_Title_Part nav ul li a:hover{
                color:aqua;
            }    
        }
        @media (max-width:1125px){
            .Header_Title_Part nav ul li{
                border-style: none;
                transform:translate(0px,-25px);
            }
            .Header_Title_Part nav ul li a:hover{
                color:aqua;
            }
        }
        .Header_Title_Part nav ul li a{
            color:#92D0D1;
            text-decoration: none;
            font-family: 'Orbitron', sans-serif;
            font-weight:700;
            font-size:13.5px;
            letter-spacing:2px;
            display:inline-block;
            padding-top:18px;
            transition-timing-function:linear;
            transition:0.5s;
        }     
        .Header_Title_Part #Title {
            margin-top: 30px;
            display: block;
            text-align: center;
            color: white;
            font-size: 22px;
            font-weight: bolder;
            letter-spacing: 7.5px;
            font-family: 'Orbitron', sans-serif;
        }
        
        .Header_Title_Part #Sub_Title {
            display: block;
            text-align: center;
            color: white;
            font-size: 10px;
            margin-top: 15px;
            text-shadow: 0px 1px #ffffff, 0.7px 0.7px 0.7px black;
            font-family: 'Orbitron', sans-serif;
        }
        
        @media (max-height:1024px) {
            section {
                position:relative;
                margin: 0 auto;
                width: 80%;
                min-height: 600px;
                background-color:rgba(255,255,255,0.3);
                border-radius: 3px;
            }
            article{
                position:absolute;
                width:96%;
                height:96%;
                background-color:rgba(255,255,255,0.93);
                margin-left:2%;
                margin-top:2%;
            }
        }
        /*@media all and(min-height:1025px){
                section{
                    height:120%;
                }
            }*/ //코드 다시 생각해보기- 다른 노트북 이용
        /*header nav{
                position:relative;
                margin:0 auto;
                top:10px;
                width:70%;
                height:80px;
                background-color:#8996C4;
                border-radius:7.5px;
            }*/
        /*@media all and (max-width:1000px){
                header nav{
                    width:550px;
                }
            }*/
    </style>
</head>

<body>
    <header>
        <div class="Header_Title_Part">
            <nav>
                <ul>
                    <li><a href="#HTMLBASE" id="B_E">Basic Elements</a></li>
                    <li><a href="#Selector">Selector</a></li>
                    <li><a href="#font">Font</a></li>
                    <li><a href="#paragraph">Paragraph</a></li>
                    <li><a href="#background">Background</a></li>
                    <li><a href="#boxmodel">Box Model</a></li>
                    <li><a href="#attribute">Attribute</a></li>
                    <li><a href="#position">Position</a></li>
                </ul>
            </nav> 
            <span id="Title">
                    -Base Of Css-  
            </span> 
            <span id="Sub_Title">
                    It's a website which can develop your web skill.
            </span> 
        </div>
    </header>
    
    <section>
        <article>
            
        </article>   
    </section>
    
    <footer>
        
    </footer>
</body>

</html>