<html>
    <head>
        <style media="screen" type="text/css">
            body{
                width:100%;
                height:100%;
                position:relative;
                margin:0 auto;
            }
            .headerbox{
                width:100%;
                height:75px;
                border-bottom:1px solid black;
            }
            #font1{
                display:block;
                text-align: center;
                padding-top:25px;
            }
            .sectionbox{
                width:100%;
                height:60px;
            }
            .sectionbox .box1{
                width:29.9%;
                height:100%;
                /*background-color:red;*/
                float:left;
            }
            .sectionbox .box2{
                width:69.99%;
                height:100%;
                /*background-color:aqua;*/
                float:right;    /* 나중에 clear:both; 코드 팔요함 */
                border-bottom:1px solid black;
                border-left:1px solid black;
            }
            .font2{
                display:block;
                text-align: center;
                padding-top:15px;
            }
            
        </style>
    </head>
    <body>
        <div class="headerbox">
            <span id="font1">Hello</span>
        </div>
        
        <div class="sectionbox">
            <div class="box1">
                <span class="font2">Hello</span>
            </div>
            <div class="box2">
                <span class="font2">Hello</span>
            </div>
        </div>
    </body>
</html>