<html>
    <head>
        <meta charset="utf-8">
        <title>BookLub_Blog</title>
        <style media="screen">
           @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
            @import url(http://fonts.googleapis.com/earlyaccess/hanna.css) ;
         * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
            body{
                max-width:1000px;
                min-width:500px;
                position:relative;
                background-color:snow;
                margin: 0 auto;
                height:auto;

            }
            h1{
                font-family: 'Jeju Gothic', serif;
                margin-top:20px;
            }
            #title{
                color:black;
                text-decoration: none;
            }
            h2{
                font-family: 'Jeju Gothic', serif;
            }
             .top ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
            }

            .top ul li {
                float:left;
            }

            .top li a {
                display: block;
                color: white;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }
            .top li a:hover{
                color:aqua;
            }
            #special{
                color:aqua;
            }
            #size{
                margin-top:5px;
                width:1000px;
                height:400px;
                border-radius: 20px;
                left:40%;
            }
            #book{
                height:267px;
                margin-top:25px;
            }
            #se_intro{
                font-family: 'Jeju Gothic', serif;
                color:gray;
                font-style: italic;
                font-weight: bold;
            }
            #se2{
                text-decoration:underline;
            }
            .line{
                max-width:350px;
                font-family: 'Jeju Gothic', serif;
                float:left;
                line-height:1.5;
                clear:both;
                /*border:10px solid gray;*/
                
            }
            .line2{
                /*border:10px solid gray;*/
                float:right;
                margin-left:20px;
            }
            .topic{
                width:500px;
                height:auto;
            }
            #main{
                width:500px;
                height:auto;
                float:left;
            }
            #main2{
                width:400px;
                height:auto;
                float:right;
                margin-top:165px;
                margin-right:100px;
            }
            .category{
                height:445px;
                margin-top:25px;
                margin-left:5px;
                border-radius: 5px;
                background-color: #E6E6E6;
            }
            #cate1{
                font-family: 'Hanna', serif;
                font-weight: bold;
                font-size:25px;
                margin-left:20px;
                position:absolute;
                margin-top:10px;
                color:#575757;
            }
            .category ul{
                height:400px;
                background-color: #373737;
                list-style-type:circle;
                color:aqua;
            }
            .category ul li{
                float:left;
            }
            .category li a{
                color:white;
                text-align:left;
                display:block;
            }
            .category li a:hover{
                color:aquamarine;
            }
            .last{
                margin-top:950px;
                height:4em;
                width:1000px;
                background-color:black;
                border-radius: 3px;
                position:absolute;
            }
            .last_se{
                color:beige;
                margin-left:90px;
                margin-right:20px;
                margin-top:15px;
                line-height: 2;
                position:absolute;
            }
            #facebook{
                width:50px;
                margin-top:7.5px;
                margin-left:20px;
                float:left;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="top">
                <h1><a href="website.html" id="title">The BookLub</a></h1>
                <ul>
                    <li><a href="#mypage">MyPage</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="about.html" id="special">Blog</a></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#login">Login</a></li>
                </ul>
            </div>
            <nav>
                <div class="navigator">
                    <img src="back.jpeg" id="size">
                </div>
            </nav>
        </header>
        <section id="main">
            <h2>This is the title of a blog post</h2><br>
            <p id="se_intro">Posted on February 26th 2017 by <span id="se2">Caden Jung-3 comments.</span></p><br><hr>
            <article>
                <div class="topic">
                    <p class="line">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p><br>
                </div>
                <div class="topic">
                    <p class="line">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </p><br>
                </div>
            </article>
        </section>
        <section id="main2">
            <aside>
               <img src="books.jpg" id="book">
                <div class="category">
                    <span id=cate1>Category</span>
                    <br><br>
                    <ul><br>
                            <li><a href="#read">How to read</a></li><br><br>
                            <li><a href="#ani">Anniversary Books</a></li><br><br>
                            <li><a href="#avas">Avas Books News</a></li><br><br>
                            <li><a href="#books">Books for Birthday Gift</a></li><br><br>
                            <li><a href="#gen">General</a></li><br><br>
                            <li><a href="#lib">Making a library</a></li><br><br>
                            <li><a href="#so">Special Occasion</a></li><br><br>
                            <li><a href="#hobby">Good Reading Hobbies</a></li><br><br>
                            <li><a href="#tips">Tips</a></li>
                    </ul>
                </div>
            </aside>
        </section>
        <footer>
            <div class="last">
                <a href="http://facebook.com"  target="_blank"><img src="facebook.png" id="facebook"></a>
                <span class="last_se">@ 2006-2017 BookLubs-Libraries. All rights Reserved.</span>
            </div>
        </footer>
    </body>
</html>