<html>
    <head>
        <meta charset="utf-8">
        <title>BookLub</title>
        
        <style media="screen">
            @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
              * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
              }
            html{
                background:url(back.jpeg) no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:cover;
                position:relative;
            }
            .main{
                width:150px;
                height:70px;
                display:flex;
                align-items: center;
                justify-content: center;
                border: 5px solid white;
                position:absolute;
                left:2.5%;
                top:35px;
                border-radius: 15px;
            }
            #MainFont{
                font-family: 'Hanna', serif;
                font-size:30px;
                color:white;
                text-decoration: none;
            }
            #MainFont:hover{
                color:aqua;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding-top:15px;
                overflow: hidden;
                font-family: 'Hanna', serif;
            }
            li{
                float:right;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 35px;
                text-decoration: none;
            }
            li a:hover{
                color:aqua;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="main">
                    <a href="#mainfont" id="MainFont">BookLub</a>
                </div>
                <ul>
                    <li><a href="#mypage">MyPage</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="about.html">Blog</a></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#login">Login</a></li>
                </ul>
            </nav>
        </header>
        <section>

        </section>
    </body>
</html>
