<html>
    <head>
        <style>
            #box{
                width:50px;
                height:50px;
                border:5px solid black;
                transform:rotate(45deg);
                animation-name:box;
                animation-duration:5s;
                animation-timing-function: linear;
                animation-fill-mode:forwards;
            }
            #chat{
                animation-name:chat;
                animation-duration: 0.5s;
                animation-delay: 5.5s;
                animation-timing-function:linear;
                opacity: 0;
                animation-fill-mode:backwards;
            }
            @keyframes box{
                from{
                    margin:0;
                }
                to{
                    margin-left:700px;
                    margin-top:700px;
                    transform:rotate(2160deg);
                    background-color:aqua;
                }
            }
            @keyframes char{
                from{
                    margin:0;
                }
                to{
                   margin-left:700px;
                   margin-top:675px;
                   opacity:1;
                }
            }
        </style>
    </head>
    <body>
        <div id="box">
        </div>
        <div id="chat">
            Hello
        </div>
    </body>
</html>