<!DOCTYPE html>
<html>
    <head>
        <title>Practice2</title>
        <meta http-equiv="content-type">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <style media="screen" type="text/css">
            
            body{
                width:100%;
                height:100%;
                position:relative;
                margin:0 auto;
            }
            header{
                width:100%;
                height:250px;
                border:2px solid coral;
                margin-top:50px;
            }
            .maintitle{
                width:100%;
                height:200px;
                /*background-color:black;*/
            }
            .maintitle #naver{
                color:green;
                text-transform:uppercase;
                font-weight:bolder;
                font-size:30px;
                font-family: 'Orbitron', sans-serif;
                margin-left:80px;
                position:absolute;
                top:17.5px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="maintitle">
                <img src="naverlogo.JPG" style="width:65px;top:10px;position:absolute;">
                <span id="naver">YUF</span>
            </div>
            <nav>
                
            </nav>    
        </header>
        <section>
            <article>
                
            </article>
            <aside>
                
            </aside>
        </section>
        <footer>
            
        </footer>
        
        <script src="../jquery.js"></script>
        <script type="text/javascript">
            
        </script>
    </body>
</html>