<html>
    <head>
        <meta charset="utf-8">
        <title>Practice</title>
        <style media="screen">
            @import url(http://fonts.googleapis.com/earlyaccess/hanna.css) ;
            *, *:after, *:before{
              -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html{
                background:url(back.jpg) no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:cover;
                position:relative;
            }
            body{
                width:100%;
                height:auto;
                margin: 0 auto;
                position:relative;
            }
            .headerpart{
                width:100%;
                height:75px;
                background-color:#575757;
            }
            .swap ul {
                width:600px;
                float:right;
                list-style-type: none;
                overflow: hidden;
                padding:0;
                margin:0;
                
            }

            .swap ul li {
                float:right;
            }
            .swap li a {
                display: block;
                color: white;
                text-align: center;
                padding:25px;
                text-decoration: none;
                margin-right:35px;
                font-weight: bolder;
            }
            li a:hover{
                color:aqua;
            }
            .title{
                width:300px;
                height:50px;
                float:left;
                margin-top:20px;
                margin-left:20px;
            }
            #MainTitle:after{
                content:"";
                display:block;
                clear:both;
            }
            #MainTitle{
                color:snow;
                font-size:35px;
                font-family: 'Hanna', serif;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="headerpart">
                <div class="title">
                    <span id="MainTitle">TheCodePlayer</span>
                </div>
                <div class="swap">
                    <ul>
                        <li><a href="javascript/Website/website.html">Follow</a></li>
                        <li><a href="javascript/Website/website.html">Connect</a></li>
                        <li><a href="javascript/Website/website.html">Disconnect</a></li>
                        <li><a href="javascript/Website/website.html">Search</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            
        </section>
        <footer>
            
        </footer>
    </body>
</html>