<html>
    <head>
        <meta charset="utf-8">
        <title>Mountains in Vermont</title>
        <style media="screen">
             *, *:after, *:before{
              -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html{
                width:100%;
                height:100%;
               background:url(background2.jpg) no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:cover;
                position:relative;  
            }
            body{
                width:1920px;
                height:100%;
                background-size:cover;
                background-color:rgba(0,0,0,0.5);
                margin:0;
                position:absolute;
            }
            .Title{
                width:600px;
                height:75px;
                margin-left:700px;
                margin-top:300px;
            }
            #mainfont{
                font-size:50px;
                color:white;
                font-weight:bolder;
            }
            #subfont{
                font-size:25px;
                color:white;
                text-align: center;
            }
            .final{
                width:170px;
                height:70px;
                border:3px solid white;
                border-radius:50px;
                margin:0 auto;
            }
            .final a{
                position:absolute;
                color:white;
                text-decoration: none;
                padding-left:45px;
                margin-top:20px;
                font-weight:bolder;
                
            }
            a:hover{
                color:aqua;
            }
        </style>
    </head>
    <body>
        <div class="Title">
            <span id="mainfont">Mountains in Vermont</span>
        </div><br>
        <div class="subTitle">
            <p id="subfont">We have continued many pre-designed blocks which you<br>will need when building.</p>
        </div>
        <div class="final">
            <a href="#button" id="final">BUY NOW</a>
        </div>
    </body>
</html>