<html>
    <head>
        <style>
            .form{
                width:400px;
                height:600px;
                border:1px solid black;
            }
            .box1{
                width:200px;
                height:450px;
                float:left;
                border:1px solid black;
                margin:5px;
                display:inline-block;
            }
            .box2{
                width:170px;
                height:350px;
                float:right;
                border:1px solid black;
                margin:5px;
                display:block;
            }
            .box3{
                width:170px;
                height:88.5px;
                border:1px solid black;
                float:right;
                margin:5px;
            }
            .box4{
                clear:both;
                width:388.5px;
                height:132.5px;
                border:1px solid black;
                margin:5px;
            }
        </style>
    </head>
    <body>
        <div class="form">
              <div class="box1">
              </div>
            
              <div class="box2">
              </div>
            
              <div class="box3">
              </div>
            
              <div class="box4">
              </div>
        </div>
    </body>
</html>