<!DOCTYPE>
<html>
<!--font-family: 'Bungee Outline', cursive;-->
<!--font-family: 'Aldrich', sans-serif;-->
    <head>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
        <title>WCE:Web-Coding-Everyday</title>
        <meta charset="utf-8">
        <meta name="author" content="WCE_Members">
        <meta name="title" content="WCE:Web-Coding-Everyday">
        <meta name="description" content="DSM 1st 웹 동아리">
        <meta name="keywords" content="웹, Web, 프론트엔트, 백엔드">
        <style media="screen" type="text/css">
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            body{
                width:100%;
                height:auto;
                margin:0 auto;
                position:relative;
            }
            header{
                width:100%;
                height:1000px;
            }
            .Background{
                width:100%;
                height:100%;
            }
            .BackCover{
                position:absolute;
                width:100%;
                height:70%;
                background-color:rgba(0,0,0,0.7);
                top:0;
                left:0; 
            }
            .BackCover .MainTitle{
                width:100%;
                height:100px;
                margin-top:80px;
                color:floralwhite;
                font-family: 'Bungee Outline', cursive;
                font-weight:bold;
                font-size:100px;
                letter-spacing:50px;
                text-align: center;
                margin-left:19px;
            }
            .BackCover .SubTitle{
                width:100%;
                height:50px;
                margin-top:80px;
                text-align: center;
                font-family: 'Aldrich', sans-serif;
                color:floralwhite;
                font-size:16px;
                letter-spacing:8px;
                font-weight:bolder;
            }
            .BackCover .logoCover{
                display:block;
                width:100%;
                text-align: center;
                height:110px;
                margin-top:15px;
            }
            .BackCover #logo{
                width:100px;
                height:100px;
                border-radius: 100%;
            }
            .BackCover .logos{
                cursor:pointer;
                transition-timing-function:linear;
                transition:1.5s;
            }
            .BackCover .logos:hover{
                transform: rotate(360deg);
            }
            .BackCover .logoCover2{
                display:block;
                width:100%;
                text-align: center;
                height:110px;
                margin-top:40px;
            }
            .Background .grayCover{
                width:100%;
                height:80px;
                background-color:#696969;
            }
        </style>
    </head>
    <body> 
        <header>
            <div class="Background">
              <img src="back1.jpg" style="width:100%;height:70%;filter:blur(0px);">
                <div class="BackCover">
                    <div class="MainTitle">
                        WCE
                    </div>
                    <div class="SubTitle">
                        WebCodingEveryday
                    </div>
                    <span class="logoCover">
                        <img src="telegram.png" style="width:100px;margin-right:95px;border:3.25px solid black;border-radius:100%;" class="logos">
                        <img src="WCE-Logo-White.png" id="logo" class="logos">
                        <img src="click.png" style="width:100px;margin-left:95px;border:3.25px solid black;border-radius:100%;" class="logos">
                    </span>
                    <span class="logoCover2">
                        <img src="ringing.png" style="width:101px;margin-right:95px;" class="logos">
                        <img src="network.png" style="width:100px;border:3.25px solid black;border-radius:100%;" class="logos">
                        <img src="deviantart.png" style="width:100px;margin-left:95px;border:3.25px solid black;border-radius:100%;" class="logos">
                    </span>
                </div>
                <div class="grayCover">
                    
                </div>
            </div>
            <nav>
                
            </nav>
        </header>
        <section>
            <article>
                
            </article>  
        </section>
        <footer>
            
        </footer>
    </body>
</html>