<html>

<head>
    <style>
/*        font-family: "Open Sans", Helvetica, sans-serif;*/
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");
        .wrapbox{
            width:50vw;
            height:30vh;
            margin: 0 auto;
            background-color:#43444E;
        }
        #image{
            width:45%;
            height:100%;
        }
        .box{
            width:55%;
            height:100%;
            float:right;
        }
        #title{
            text-transform:uppercase;
            color:white;
            font-weight:bold;
            font-family: "Open Sans", Helvetica, sans-serif;
            letter-spacing:4px;
            font-size:1.5em;
            margin-left:1.15em;
        }
        #subtitle{
            color:white;
            margin-left:2em;
            font-size:13px;
            font-family: "Open Sans", Helvetica, sans-serif;
            letter-spacing:2px;
            line-height:1.75;
        }
    </style>
</head>

<body>
   <div class="wrapbox">
       <img src="ho.jpg" id="image">
       <div class="box">
          <p id="title">music server</p>
          <p id="subtitle">세이라디오위젯을 이용한 대마뮤직 서비스!<br>무료로 제공되는 실시간 음악 스트리밍을 즐겨보세요~<br>대마고에서 지친 삶을 풀어보세요!</p>
           
       </div>
    </div> 
</body>

</html>