<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Orbitron|Poiret+One" rel="stylesheet">
        <title>WCE</title>
        <meta charset="utf-8">
        <style media="screen" type="text/css">
/*
            font-family: 'Orbitron', sans-serif;
            font-family: 'Old Standard TT', serif;
            font-family: 'Poiret One', cursive;
*/
            body{
                background:url(../WCEPAGE/back1.jpg);
                width:100%;
                height:100%;
                position:relative;
            }
            #blackbox{
                width:100%;
                height:100%;
                position:absolute;
                background-color:black;
                opacity:0.5;
                top:0;
            }
            .logo{
                width:100%;
                height:125px;
                /*background-color:red;*/
                text-align:center;
                margin-top:170px;
                position:absolute;
            }
            #logo{
                width:125px;
            }
            #whitebox{
                width:125px;
                height:150px;
                background-color:rgba(255,255,255,0.4);
                position:absolute;
                margin-top:350px;
            }
            #whitebox2{
                width:125px;
                height:150px;
                background-color:rgba(255,255,255,0.4);
                position:absolute;
                margin-top:350px;
                margin-left:150px;
            }
            #whitebox3{
                width:125px;
                height:150px;
                background-color:rgba(255,255,255,0.4);
                position:absolute;
                margin-top:350px;
                margin-left:300px;
            }
            .wrap{
                width:100%;
                height:200px;
                margin-left:550px;
            }
            .font{
                color:white;
                font-size:100px;
                font-family: 'Poiret One', cursive;
            }
        </style>
    </head>
    <body>
        <div id="blackbox"></div>
       <div class="logo">
           <img src="../WCEPAGE/WCE-Logo-White.png" id="logo">
       </div>
        <div class="wrap">
        <div id="whitebox">
            <span class="font" style="padding-left:5px;position:absolute;top:10px;">W</span>
        </div>
        <div id="whitebox2">
            <span class="font" style="padding-left:20px;position:absolute;top:10px;">C</span>
        </div>
        <div id="whitebox3">
            <span class="font" style="padding-left:27px;position:absolute;padding-top:10px">E</span>
        </div>
            </div>
    </body>
</html>