<html>
    <head>
        <title>Layout Version 4</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load("current", {packages:["corechart"]});
          google.charts.setOnLoadCallback(drawChart1);
          google.charts.load('current', {'packages':['bar']});
          function drawChart1() {
            var data = google.visualization.arrayToDataTable([
              ['Language', 'Speakers (in millions)'],
              ['전국-일반',  5.85],
              ['전국-특별',  1.66],
              ['전국-사회자', 0.316],
              ['기타', 0.0791]
            ]);
            var data2 = google.visualization.arrayToDataTable([
              ['Language', 'Speakers (in millions)'],
              ['대전-일반',  5.85],
              ['대전-특별',  1.66],
              ['대전-사회자', 0.316],
              ['기타', 0.0791]
            ]);
            var data3 = google.visualization.arrayToDataTable([
              ['Year', 'Sales', 'Expenses', 'Profit'],
              ['2014', 1000, 400, 200],
              ['2015', 1170, 460, 250],
              ['2016', 660, 1120, 300],
              ['2017', 1030, 540, 350]
            ]);
          var options = {
            legend: 'none',
            pieSliceText: 'label',
            pieStartAngle: 100,
            backgroundColor:'transparent',
            marginLeft:20
          };
          var options2 = {
              chart: {
                title: 'Company Performance',
                subtitle: 'Sales, Expenses, and Profit: 2014-2017',
              }
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
            var chart2=new google.visualization.PieChart(document.getElementById('piechart2'));
            chart2.draw(data2,options);
            var chart3 = new google.charts.Bar(document.getElementById('columnchart_material'));
            chart.draw(data3, google.charts.Bar.convertOptions(options2));
          }
            
        </script>
        <style media="screen" type="text/css">
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
            *{
                box-sizing:border-box;
            }
            body{
                width:100vw;
                height:100vh;
                position:relative;
                margin:0 auto;
            }
            header{
                width:100%;
                height:600px;
                
            }
            header #nav{
                width:100%;
                height:100px;
                /*background-color:red;*/
            }
            #nav #logo{
                width:250px;
                margin-top:23.5px;
                margin-left:70px;
            }
            ul{
                overflow: hidden;
                position:absolute;
                right:80px;
                top:28px;
            }
            ul li{
                float:right;
                list-style: none;
                padding-left:30px;
                font-size:14px;
                font-weight:bold;
                font-family: 'NanumBarunGothic';
                letter-spacing:1.5px;
            }
            #picturepart{
                width:100%;
                height:500px;
                background:url(background.jpg) no-repeat center fixed;
                background-size:100%;
                background-attachment: fixed;
            }
            #blackbox{
                position:absolute;
                width:100%;
                height:500px;
                background-color:rgba(0,0,0,0.5);
            }
            #font1{
                color:white;	
                font-family: 'Noto Sans KR', sans-serif;
                font-size:2.5em;
                font-weight: lighter;
                letter-spacing:3px;
                word-spacing: 10px;
                text-align: center;
                text-transform: uppercase;
                padding-top:150px;
            }
            #font2{
                color:white;	
                font-family: 'Noto Sans KR', sans-serif;
                font-size:2.3em;
                letter-spacing:3px;
                word-spacing: 5px;
                text-align: center;
                padding-top:5px;
            }
            #explorebox{
                width:180px;
                height:50px;
                border:1px solid white;
                margin-left:665px;
                margin-top:45px;
                border-radius: 2px;
                color:white;
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: lighter;
                letter-spacing: 2.5px;
                text-align: center;
                padding-top:10px;
            }
            section{
                width:100%;
                height:1350px;
                background-color:rgb(242,245,250);
            }
            #iconpart{
                width:90%;
                height:450px;
                margin:0 auto;
            }
            .icons{
                display:inline-block;
                position:relative;
                width:30%;
                height:100%;
                margin-left:2.275%;
                top:0;
                /*border-right:1px solid black;*/
            }
            #pic1{
                margin-left:128px;
                position: relative;
                top:150px;
            }
            #FAQ{
                position: absolute;
                width:180px;
                height:45px;
                margin-top:165px;
                margin-left:113px;
                font-family: "Open Sans", Helvetica, sans-serif;
                font-size:2em;
                text-align: center;
                letter-spacing: 10px;
                padding-top:6px;
            }
            #ex1{
                position: absolute;
                font-family: 'Noto Sans KR', sans-serif;
                font-size:0.9em;
                letter-spacing: 0.5px;
                margin-top:212.5px;
                margin-left:67px;
            }
            #pic2_1{
                width:100px;
                position:relative;
                top:80px;
                left:75px;
            }
            #line{
                position:absolute;
                width:110px;
                height:3px;
                border-top:1.5px solid black;
                transform:rotate(-70deg);
                margin-left:165px;
                margin-top:60px;
            }
            #pic2_2{
                width:100px;
                position:relative;
                top:155px;
                left:155px;
            }
            #FileInput{
                position:absolute;
                font-family: 'Noto Sans KR', sans-serif;
                font-size:1.5em;
                font-weight:bold;
                margin-left:125px;
                margin-top:166px;
                letter-spacing:3px;
            }
            #ex2{
                position: absolute;
                font-family: 'Noto Sans KR', sans-serif;
                font-size:0.9em;
                letter-spacing: 0.5px;
                margin-top:207.5px;
                margin-left:50px; 
            }
            #pic3{
                width:115px;
                position:relative;
                left:170px;
                top:140px;
            }
            #Notice{
                position:absolute;
                font-family: 'Noto Sans KR', sans-serif;
                font-size:1.5em;
                font-weight:bold;
                margin-left:173px;
                margin-top:169px;
                letter-spacing:3px;
            }
            #ex3{
                position: absolute;
                font-family: 'Noto Sans KR', sans-serif;
                font-size:0.9em;
                letter-spacing: 0.5px;
                margin-top:211px;
                margin-left:81px; 
            }
            #underline{
                left:0;
                width:100%;
                height:1px;
                background-color:#c6c6c6;
                position:absolute;
                top:1050px;
            }
            #graphpart{
                width:100%;
                height:1050px;
                /*background-color:red;*/
            }
            #intro{
                width:100%;
                height:200px;
                /*background-color:red;*/
/*                border-bottom:solid 1px #c6c6c6;*/
                margin-top:50px;
            }
            #Dday{
                font-size:2.5em;
                font-family: 'Noto Sans KR', sans-serif;
                font-weight:bold;
                letter-spacing:5px;
                text-align: center;
                padding-top:20px;
            }
            #subday{
                font-family: 'Noto Sans KR', sans-serif;
                font-size:0.85em;
                letter-spacing: 2px;
                color:rgba(0,0,0,0.9);
                text-align: center;
                margin-right:3px;
            }
            #explain{
                font-family: 'Noto Sans KR', sans-serif;
                font-size:1.3em;
                text-align: center;
                padding-top:40px;
                letter-spacing: 1px;
            }
            .highlight{
                font-weight:bold;
            }
            #graph{
                width:90%;
                height:550px;
/*                background-color:red;*/
                margin: 0 auto;
                margin-top:50px;
                position:relative;
            }
            #graph1{
                width:22.5%;
                height:100%;
                background-color:#9a736b;
                display:inline-block;
                margin-left:1%;
            }
            #all{
                position: absolute;
                color:white;
                font-family: 'Noto Sans KR', sans-serif;
                font-size:1.2em;
                margin-left:123px;
                margin-top:130px;
            }
            #all_1{
                position: absolute;
                color:white;
                font-size:0.8em;
                bottom:20px;
                margin-left:10px;
            }
            #graph2{
                width:22.5%;
                height:100%;
                margin-left:2.5%;
                background-color:#9a6b75;
                display:inline-block;
            }
            #graph3{
                width:46%;
                height:100%;
                margin-left:2.5%;
                display:inline-block;
                background-color:#5383ab;
            }
            #final{
                color:white;
                position: absolute;
                font-family: 'Noto Sans KR', sans-serif;
                font-size:1.2em;
                margin-left:190px;
                margin-top:20px;
            }
            #barchart{
                position: absolute;
                width:270px;
                height:180px;
                margin-left:180px;
                margin-top:65px;
            }
            #barchart2{
                position:absolute;
                width:270px;
                height:180px;
                margin-top:310px;
                margin-left:180px;
            }
            #barEx1{
                position:absolute;
                color:white;
                font-family: 'Noto Sans KR', sans-serif;
                font-size:0.85em;
                letter-spacing: 1px;
                margin-left:70px;
                margin-top:258px;
            }
            footer{
                background-color:rgba(0,0,0,0.8);
                width:100%;
                height:200px;
                top:1950px;
                position: absolute;
            }
            #exfooter{
                color:white;
                font-family: 'Noto Sans KR', sans-serif;
                font-size:0.8em;
                letter-spacing:2px;
                padding-top:70px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="nav">
               <img src="DSM%20%EB%A1%9C%EA%B3%A0.png" id="logo">
                <ul>
                    <li>원서 확인</li>
                    <li>원서 접수</li>
                    <li>Q/A</li>
                    <li>공지사항</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div id="picturepart">
                <div id="blackbox">
                    <div id="font1">welcome to dsm</div>
                    <div id="font2">2017년도 입학전형 페이지 입니다!</div>
                    <div id="explorebox">살펴보기</div>
                </div> 
            </div>
        </header>
        <section>
            <div id="iconpart">
                <div class="icons">
                    <img src="picture1.png" id="pic1">
                    <div id="FAQ">FAQ</div>
                    <div id="ex1">자주 묻는 질문들을 모아 놓은 공간입니다!</div>
                </div>
                <div class="icons">
                    <img src="picture2_1.png" id="pic2_1">
                    <img src="picture2_2.png" id="pic2_2">
                    <div id="line"></div>
                    <div id="FileInput">원서 접수/확인</div>
                    <div id="ex2">입학 원서를 접수하고 확인할 수 있는 공간입니다!</div>
                </div>
                <div class="icons">
                    <img src="picture3.png" id="pic3">
                    <div id="Notice">공지 사항</div>
                    <div id="ex3">학교의 공지 사항을 확인할 수 있는 공간입니다!</div>
                </div>
                <div id="underline"></div>
            </div>
            
            <div id="graphpart">
                <div id="intro">
                    <div id="Dday">D - 3</div>
                    <div id="subday">2017-10-23 ~ 2017-10-26</div>
                    <div id="explain">
                        <span class="highlight">
                            SW 개발에서부터 임베디드, 정보 보안까지</span>
                            다양한 분야의<br>
                            <span class="highlight">영마이스터</span>
                        인재를 키웁니다.
                    </div>
                </div>
                <div id="graph">
                    <div id="graph1">
                        <div id="all">전국 단위</div>
                        <div id="piechart" style="width: 312px; height: 312px;position:absolute;margin-top:130px;"></div> 
                        <div id="all_1">* 전국 일반 및 특별 전형의 통계 수치를 그래표로<br> 나타내 자료입니다.</div>
                    </div>
                    <div id="graph2">
                        <div id="all">대전 단위</div>
                        <div id="piechart2" style="width: 312px; height: 312px;position:absolute;margin-top:130px;"></div> 
                        <div id="all_1">* 대전 일반 및 특별 전형의 통계 수치를 그래표로<br> 나타내 자료입니다.</div>
                    </div>
                    <div id="graph3">
                        <div id="final">전국 및 대전 - 지원 현황 그래프</div>
                        <div id="columnchart_material" style="width: 800px; height: 500px;"></div>
<!--                        <img src="barchart.png" id="barchart">-->
                        <div id="barEx1">* 다음 표는 전국 일반 및 특별 전형의 날짜별 인원 수를 나타내 그래프입니다.</div>
<!--                        <img src="barchart.png" id="barchart2">-->
                        <div id="barEx1" style="margin-top:500px;">* 다음 표는 대전 일반 및 특별 전형의 날짜별 인원 수를 나타내 그래프입니다.</div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="exfooter">Co.Ltd</div>
        </footer>
    </body>
</html>